<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Ball Animation</title>
    <style>
        .tennis-ball {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
            border: 3px solid green;
            position: absolute;
            top: 20px;
            left: 0;
            animation: bounce 4s infinite linear;
        }

        @keyframes bounce {
            0% { left: 0; top: 20px; }
            25% { top: 50px; }
            50% { left: 100%; top: 20px; }
            75% { top: 50px; }
            100% { left: 0; top: 20px; }
        }
    </style>
</head>
<body>
    <div class="tennis-ball"></div>
</body>
</html>
